body {
    font-family: Arial, Helvetica, sans-serif;
    
}


#work {
    margin: 19px auto;
    margin-top: 3%;
    width: 60%;
    text-align: center;
    
}

#appsDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 90px;
}

#appsDiv .card:first-child {
    width: 100%;
    height: 50vh;
    margin-bottom: 60px;
    filter: blur(0px);
}

#appsDiv .card {
    width: 48%;
    position: relative;
    margin: 20px 0px;
    margin-top: 40px;
}

.card > img {
    width: 100%;
    height: 100%;
    border: 3px solid #000;
    border-radius: 8px;
    /* box-shadow: 9px -1px 20px 2px #000; */
    filter: blur(1.3px);
    transition: filter 0.4s ease-in-out;
    transition: 0.8s;
}

.recents {
    color: #282828;
}


.card:first-child > img {
    filter: blur(0px);
}
.card img:hover {
    opacity: 10;
    /* box-shadow: #617dcc 3px 3px 13px; */
    box-shadow: 8px -1px 20px 2px #000;
    filter: blur(0px);
    cursor: pointer;
    transition: 0.7s;
}

.card div {
    position: absolute;
    background: white;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    border: 4px solid #000;
    border-radius: 8px;
    opacity: .65;
    color: rgb(20, 172, 0);
}

h7 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}
